# LXD.NET

./: .gitignore  LICENSE.txt  README.md  SharpLXD.sln
LXD/: Client.cs  LXD.csproj  LXD.nuspec  LXD.sln
LXD/API/: API.cs  StandardResponse.cs
LXD/Domain/: Container.Files.cs  Container.cs  ContainerState.cs  Device.cs  PostContainerParameter.cs  WebRequestHandler.cs
LXD/Util/: ClientWebSocketExtensions.cs
LXDTests/: ContainerTests.cs  LXDTests.csproj
SharpLXD/: Client.cs  LXDException.cs  SharpLXD.csproj
SharpLXD/API/: API.cs  Request.cs  RestSharpSerializer.cs  StandardResponse.cs
SharpLXD/Domain/: Certificate.cs  Collection.cs  Container.Files.cs  Container.cs  ContainerState.cs  Device.cs  Image.cs  Network.cs  Operation.cs  PostContainerParameter.cs  Profile.cs  RemoteObject.cs
SharpLXD/Util/: ClientWebSocketExtensions.cs  JsonSerializer.cs  PascalCasePropertyNamesContractResolver.cs
SharpLXDDemo/: Program.cs
SharpLXDTests/: ClientTests.cs  ContainerTests.cs  SharpLXDTests.csproj
