<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.5.16" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="RestSharp" Version="106.6.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
